<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pure CSS Night Mode Toggle Example</title>
  <meta name="author" content="Codeconvey" />

  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!--Only for demo purpose - no need to add.-->
  <link rel="stylesheet" type="text/css" href="css/demo.css" />

</head>

<body>

        <div class="Scriptcontent">

          <!-- partial:index.partial.html -->
          <div class="app">
            <div class="body">
              <div class="main-circle"></div>
              <div class="phone">
                <!-- Top -->
                <div class="menu">
                  <div class="time">4:20</div>
                  <div class="icons">
                    <div class="network"></div>
                    <div class="battery"></div>
                  </div>
                </div>
                <!-- Middle -->
                <div class="content">
                  <div class="circle">
                    <div class="crescent"></div>
                  </div>
                  <p class="heading">Choose a style</p>
                  <p>Pop or subtle. Day or night.<br>
                    Customize your interface
                  </p>
                  <label for="switch">
                    <div class="toggle"></div>
                    <div class="names">
                      <p class="light">Light</p>
                      <p class="dark">Dark</p>
                    </div>
                  </label>

                  <div class="mark"></div>
                </div>
                <!-- Bottom -->
                <div class="skip">
                  <p>Skip</p>
                  <div class="fab">
                    <div class="arrow"></div>
                  </div>
                </div>

                <div class="swipe"></div>
              </div>
            </div>

          </div>

        </div>

</body>

</html>