@mixin center()
  display: flex
  justify-content: center
  align-items: center

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

::-webkit-scrollbar
  background-color: transparent
  width: 10px

::-webkit-scrollbar-thumb
  background-color: #fff
  border-radius: 10px

body
  color: #fff
  background-color: #444
  @include center()
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  gap: 50px
  padding-top: 120px

.burger
  position: absolute
  left: 30px
  top: 30px
  width: 40px
  height: 40px
  font-size: 35px
  cursor: pointer

.menu
  width: 400px
  height: 100%
  position: fixed
  left: 0
  top: 0
  background-color: #fff
  border-right: 5px solid #888
  z-index: 1
  color: #000
    // display: flex
  flex-direction: column
  display: none

@keyframes open
  0%
    left: -400px
  100%
    left: 0

.toggle
  @include center()
  margin-top: 30px

.placeholder, .random
  font-size: 25px
  margin: 0 10px

.switch
  position: relative
  display: inline-block
  width: 120px
  height: 68px

.switch input
  opacity: 0
  width: 0
  height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #d9d9d9
  -webkit-transition: .4s
  transition: .4s
  @include center()

.slider:before
  position: absolute
  content: ""
  height: 52px
  width: 52px
  left: 8px
  bottom: 8px
  background-color: white
  -webkit-transition: .4s
  transition: .4s

input:checked + .slider
  background-color: #444

input:focus + .slider
  box-shadow: 0 0 1px #444

input:checked + .slider:before
  -webkit-transform: translateX(52px)
  -ms-transform: translateX(52px)
  transform: translateX(52px)

.slider.round
  border-radius: 68px

.slider.round:before
  border-radius: 50%

.cross
  width: 50px
  height: 50px
  background-color: #d9d9d9
  @include center()
  font-size: 50px
  cursor: pointer

.text
  @include center()

  h1
    font-size: 70px

.options
  width: 70%
  height: 400px
  background-color: #fff
  @include center()
  flex-direction: column
  color: #000
  border-radius: 20px
  gap: 30px
  margin-bottom: 50px

  h2
    font-size: 40px

.option-block
  @include center()
  gap: 20px

.option
  display: block
  border: 3px solid #d9d9d9
  border-radius: 10px
  width: 250px
  height: 160px
  @include center()
  flex-direction: column
  gap: 10px
  color: #000
  text-decoration: none
  transition: 0.5s

  &:hover
    background-color: #444
    border: none
    color: #fff

.icon
  font-size: 60px

.op-title
  font-size: 25px

.thanks
  width: 100%
  height: 500px
  padding: 50px
  @include center()
  background-color: #fff
  flex-direction: column
  gap: 30px

  h3
    font-size: 50px
    color: #444

.cards
  @include center()
  gap: 50px

.card
  width: 400px
  height: 300px
  background-color: #444
  border-radius: 20px
  @include center()
  gap: 20px
  padding: 40px

.icon-thanks
  font-size: 80px
  @include center()
  flex-direction: column
  gap: 10px

  p
    color: #fff
    font-size: 20px

  i
    -webkit-text-stroke: #fff 4px

  a
    color: transparent
    transition: 0.5s

    &:hover
      color: #fff

.text-thanks
  color: #fff

  h5
    font-size: 45px

.fa-heart
  cursor: pointer
  transition: 0.5s
  color: #444

.liked
  color: #fff

footer
  width: 100%
  height: 300px
  @include center()

.about-us
  text-align: center

.about-us a
  -webkit-text-stroke: 1px #fff
  text-decoration: none
  color: transparent
  transition: 0.5s

.about-us a:hover
  color: #fff

.about-us h3
  font-size: 40px
  margin-bottom: 10px

.made-by
  font-size: 25px
  margin-bottom: 10px

.social-media
  @include center()
  gap: 10px
  font-size: 60px