@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')
    
@mixin center()
    display: flex
    justify-content: center
    align-items: center
    
body
    @include center()
    min-height: 100vh
    overflow: hidden
    background-color: #333
    font-family: 'Roboto', sans-serif

.calculator
    width: 400px
    @include center()
    margin: 0
    padding: 0

.input
    height: 100px
    width: 100%
    border: none
    outline: none
    background-color: #444
    text-align: right
    font-size: 40px
    color: #fff
    font-family: 'Roboto', sans-serif
    padding: 0 20px 0 20px

.form
    @include center()
    flex-wrap: wrap

.form div
    width: 25%
    height: 90px
    background-color: #222
    @include center()
    font-size: 40px
    cursor: pointer
    color: #fff

    &:hover
        background-color: #292929

    &:active
        background-color: #30ee00

#sum
    width: 50%
    background-color: #4169e1

    &:hover
        background-color: #0400ff

    &:active
        background-color: #f00

#bracket
    background-color: #f00

    &:hover
        background-color: #910000

    &:active
        background-color: #4169e1