<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#" type="image/x-icon">

  <title>Document</title>

  <link rel="stylesheet" href="./EXPAND/CSS/expand.css">
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/data.js" defer></script>
  <script src="js/slider.js" defer></script>
</head>

<body>

  <div class="container">
    <hgroup class="text-center">
      <h1 class="title">Title</h1>
      <h3 class="subtitle">Subtitle</h3>
    </hgroup>
    <section class="row slider">
      <figure class="slide active">
        <div><img src="https://via.placeholder.com/1366x468?text=Comfy Maxer 1" alt=""></div>
      </figure>
      <figure class="slide">
        <div><img src="https://via.placeholder.com/1366x468?text=Comfy Maxer 2" alt=""></div>
      </figure>
      <figure class="slide">
        <div><img src="https://via.placeholder.com/1366x468?text=Comfy Maxer 3" alt=""></div>
      </figure>
      <figure class="slide">
        <div><img src="https://via.placeholder.com/1366x468?text=Comfy Maxer 4" alt=""></div>
      </figure>
      <figure class="slide">
        <div><img src="https://via.placeholder.com/1366x468?text=Comfy Maxer 5" alt=""></div>
      </figure>
      <!-- slides end -->

      <!-- arrows -->
      <section class="arrows">
        <aside class="arrow left-arrow">&lt;</aside>
        <aside class="arrow right-arrow">&gt;</aside>
      </section>
    </section>
  </div>

</body>

</html>